[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=35,38,41
BackgroundNormal=42,46,50
DecorationFocus=255,107,53
DecorationHover=255,130,80
ForegroundActive=255,107,53
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,236
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=35,38,41
DecorationFocus=255,107,53
DecorationHover=255,130,80
ForegroundActive=255,107,53
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,236
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=27,30,32
BackgroundNormal=35,38,41
DecorationFocus=255,107,53
DecorationHover=255,130,80
ForegroundActive=255,107,53
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,236
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=255,107,53
BackgroundNormal=255,107,53
DecorationFocus=255,107,53
DecorationHover=255,130,80
ForegroundActive=255,255,255
ForegroundInactive=232,234,236
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=27,30,32
BackgroundNormal=35,38,41
DecorationFocus=255,107,53
DecorationHover=255,130,80
ForegroundActive=255,107,53
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,236
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=27,30,32
BackgroundNormal=24,26,29
DecorationFocus=255,107,53
DecorationHover=255,130,80
ForegroundActive=255,107,53
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,236
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=27,30,32
BackgroundNormal=35,38,41
DecorationFocus=255,107,53
DecorationHover=255,130,80
ForegroundActive=255,107,53
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,236
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=AGISOTA
Name=AGISOTA
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=35,38,41
activeBlend=255,107,53
activeForeground=232,234,236
inactiveBackground=27,30,32
inactiveBlend=75,71,67
inactiveForeground=161,169,177
