[Background]
Color=18,18,22

[BackgroundFaint]
Color=18,18,22

[BackgroundIntense]
Color=24,26,29

[Color0]
Color=35,38,41

[Color0Faint]
Color=27,30,32

[Color0Intense]
Color=75,80,86

[Color1]
Color=218,68,83

[Color1Faint]
Color=180,56,68

[Color1Intense]
Color=255,85,100

[Color2]
Color=39,174,96

[Color2Faint]
Color=32,143,79

[Color2Intense]
Color=50,200,110

[Color3]
Color=255,107,53

[Color3Faint]
Color=210,88,44

[Color3Intense]
Color=255,140,90

[Color4]
Color=41,128,185

[Color4Faint]
Color=34,105,152

[Color4Intense]
Color=52,152,219

[Color5]
Color=155,89,182

[Color5Faint]
Color=128,73,150

[Color5Intense]
Color=175,105,205

[Color6]
Color=26,188,156

[Color6Faint]
Color=21,155,128

[Color6Intense]
Color=35,210,175

[Color7]
Color=232,234,236

[Color7Faint]
Color=161,169,177

[Color7Intense]
Color=255,255,255

[Foreground]
Color=232,234,236

[ForegroundFaint]
Color=161,169,177

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=AGISOTA
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
