// AGISOTA Linux — Plymouth boot splash script
// Dark background with centered logo and orange progress bar

Window.SetBackgroundTopColor(0.07, 0.07, 0.09);
Window.SetBackgroundBottomColor(0.04, 0.04, 0.05);

logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 - logo_image.GetHeight() / 2 - 40);
logo_sprite.SetZ(10);

// Progress bar
bar_bg = Image("progress-bg.png");
bar_fill = Image("progress-fill.png");

bar_bg_sprite = Sprite(bar_bg);
bar_bg_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - bar_bg.GetWidth() / 2);
bar_bg_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 + logo_image.GetHeight() / 2 + 20);
bar_bg_sprite.SetZ(10);

bar_fill_sprite = Sprite();
bar_fill_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - bar_bg.GetWidth() / 2 + 2);
bar_fill_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 + logo_image.GetHeight() / 2 + 22);
bar_fill_sprite.SetZ(11);

progress = 0;

fun boot_progress_cb(duration, cur_progress) {
    if (cur_progress > progress) {
        progress = cur_progress;
    }
    new_width = bar_fill.GetWidth() * progress;
    bar_fill_sprite.SetImage(bar_fill.Scale(new_width, bar_fill.GetHeight()));
}

Plymouth.SetBootProgressFunction(boot_progress_cb);

// Password prompt
fun password_dialogue_setup(title, bullet) {
    local.entry;
    entry.image = Image("entry.png");
    entry.sprite = Sprite(entry.image);
    entry.sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - entry.image.GetWidth() / 2);
    entry.sprite.SetY(Window.GetY() + Window.GetHeight() / 2 + 80);
    entry.sprite.SetZ(10);
    global.entry = entry;
}

Plymouth.SetDisplayPasswordFunction(password_dialogue_setup);

fun quit_cb() {
    logo_sprite.SetOpacity(0);
}

Plymouth.SetQuitFunction(quit_cb);
